org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.enableJetifier=false

build.localAndroidDependencies=false
build.localKotlinExtLibrary=false
build.buildIos=false

